<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="me/Irock23/JNBT/MCPE/PETest.java|me/irock23/jnbt/mcpe/PETest.java" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/JNBT/bin"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
